<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tutorial de OpenMP</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
      body {
        font: 30px Ubuntu, sans-serif;
        line-height: 1.8;
        color: #f5f6f7;
      }
      p {font-size: 20px;}
        .margin {margin-bottom: 45px;}
        .bg-1 { 
        background-color: #1abc9c; /* Green */
        color: #ffffff;
      }
      .bg-2 { 
        background-color: #474e5d; /* Dark Blue */
        color: #ffffff;
      }
      .bg-3 { 
        background-color: #ffffff; /* White */
        color: #555555;
      }
      .bg-4 { 
        background-color: #2f2f2f; /* Black Gray */
        color: #fff;
      }
      .container-fluid {
        padding-top: 70px;
        padding-bottom: 70px;
      }
      .navbar {
        padding-top: 25px;
        padding-bottom: 15px;
        border: 0;
        border-radius: 0;
        margin-bottom: 0;
        font-size: 16px;
        letter-spacing: 1px;
      }
      .navbar-nav  li a:hover {
        color: #ffffff !important;
      }
    </style>
  </head>
  
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="./index.html" class="btn btn-primary btn-lg"><font color="white"><span class="glyphicon glyphicon-home"></span> INICIO</font></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><p>
              <a href="./instalacion.html" class="btn btn-success btn-lg"><font color="white">INSTALACIÓN <span class="glyphicon glyphicon-cd"></span></font></a>
              <a href="./repaso.html" class="btn btn-success btn-lg"><font color="white">REPASO <span class="glyphicon glyphicon-book"></span></font></a>
              <a href="./tutorial.html" class="btn btn-success btn-lg"><font color="white">TUTORIAL <span class="glyphicon glyphicon-pushpin"></span></font></a>
              <a href="./ejercicios.html" class="btn btn-success btn-lg"><font color="white">EJERCICIOS <span class="glyphicon glyphicon-pencil"></span></font></a>
            </p></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid bg-3 text-center">
      <h1 class="margin">Ejercicios sobre el Tutorial de OpenMP <span class="glyphicon glyphicon-pencil"></span></h1>
      <p></p>
      <br>
    </div>

    <footer class="container-fluid bg-4 text-center">
      <p>Universidad Nacional de Colombia</p>
      <p>Lenguajes de Programación 2017 - 1</p>
      <p>Integrantes: Michael Andrés Murcia Contreras, Manuel Antonio Zambrano Quintero</p>
    </footer>
  </body>
</html>